<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serialDlg</class>
 <widget class="QDialog" name="serialDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Value Reader</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>541</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>数据信息:</string>
   </property>
   <widget class="QLineEdit" name="recvHexEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>391</width>
      <height>35</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>110</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>接收信息(Hex):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="transValEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>75</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>75</y>
      <width>110</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>整合数值(int):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tightTorqueEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>110</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>拧紧力矩(N.m):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tightAngleEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>165</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>165</y>
      <width>111</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>拧紧角度(degree):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>110</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>拧紧状态:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="flagBitEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>151</width>
      <height>35</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="flagBitLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="infoLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>255</y>
      <width>491</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>信息:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>440</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>串口设置:</string>
   </property>
   <widget class="QPushButton" name="openBtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开串口</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="portEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>120</width>
      <height>35</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>65</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>COM端口:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭串口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>65</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>波特率:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="baudrateEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>120</width>
      <height>35</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="stopReadBtn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>停止读取</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startReadBtn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>开始读取</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>441</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>条形码扫描:</string>
   </property>
   <widget class="QLineEdit" name="barcodeEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>350</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>65</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>条形码:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>991</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>数据显示:</string>
   </property>
   <widget class="QLineEdit" name="groupCountEdit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="preBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>查看上一组</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextBtn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>查看下一组</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>65</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>设置分组:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>40</y>
      <width>111</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>( 个 / 组 )</string>
    </property>
   </widget>
   <widget class="QLabel" name="dataPanel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>511</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>数据面板</string>
    </property>
   </widget>
   <widget class="QLabel" name="graphPanel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>90</y>
      <width>401</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string>曲线面板</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
